logging:
  level:
    root: INFO

app:
  topic: "hack-final-test"

api:
  url: "http://47.100.122.212:30020"
  token: "hbZxWXNSWAgTdAGX"

privkey: "085e3c11e1102a6ddda85b3b1ae41f5577d77b76cd34e6d77d0153fed4d49a1f"

spring:
  kafka:
    bootstrap-servers: "47.100.222.11:30000"
    consumer:
      enable-auto-commit: false
      auto-offset-reset: latest
      auto-commit-interval: 100ms
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        session.timeout.ms: 15000