logging:
  level:
    root: INFO

app:
  topic: "hack-final-test"

api:
  url: "http://47.100.222.11:30020"
  token: "1ztwnNnn6dIbtmcg"

privkey: "cdeeae747773571abfc0fb39ce64daa9b5c0142eb4be17795f8ecc1ad80ab69f"

spring:
  kafka:
    bootstrap-servers: "47.100.222.11:30000"
    consumer:
      enable-auto-commit: false
      auto-offset-reset: latest
      auto-commit-interval: 100ms
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        session.timeout.ms: 15000